expose_php=Off
variables_order=EGPCS

memory_limit=512M
max_execution_time=30
upload_max_filesize=2M
post_max_size=2M

extension=bcmath
extension=intl
extension=mysqli
extension=redis
extension=sodium

zend_extension=xdebug
xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.idekey=php
xdebug.log=/dev/stdout
xdebug.client_port=9001
